* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #999;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.5;
    font-size: 15px;
    font-weight: 375;
}

.container {
    width: 80%;
    margin: 0 auto 10px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
            "first first second"
            "third four second"
            "third five five" ;
    gap: 5px;
}

.card-first-bg.one {
    grid-area: first;
}

.card-first-bg.two {
    grid-area: second;
}

.card-first-bg.three {
    grid-area: third;
}

.card-first-bg.four {
    grid-area: four;
}

.card-first-bg.five {
    grid-area: five;
}

.card-first-bg {
    background: whitesmoke;
    margin-bottom: 10px;
    padding: 20px;
    text-align: justify;
    color: #0f0f0f;
    box-shadow: rgba(255, 201, 201, 0.349) 0px 48px 100px 0px;
    border-radius: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr max-content;
    grid-template-areas: 
        "photo title"
        "photo paragraphe";
    gap: 20px;
    margin-bottom: 10px;
    border-bottom: 1px solid #999 ;
}

.card-first-bg .card-header{
    grid-area: photo;
}

.card-first-bg .card-lead{
    grid-area: title;
}

.card-first-bg .card-quote{
    grid-area: paragraphe;
}

.card-header {
    display: flex;
    align-items: center;
    background: linear-gradient(45deg,#6b2cf5,#d450e6);
    border-radius: 10px;
    box-shadow: 1px 2px 9px 10px whitesmoke;
}

.card-img {
    width: 250px;
    height: 500px;
    margin-right: 20px;
}

/*-- Post --*/

.card-container {
    padding: 20px;
    margin: 10px;
}

.card-post {
    margin-bottom: 3.5px;
    background-color: aliceblue;
    padding: 10px;
    border-radius: 7.5px;
    border-bottom: 1px solid #333 ;
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    grid-template-rows: auto;
    grid-template-areas: "post . date";
    gap: 20px;
}

.post-container {
    grid-area: post;
}

.date {
    grid-area: date;
}


li {
    list-style-type: none;
}

.list-items {
    display: flex;
    align-items: center;
}

.title {
    margin: 10px;
    font-size: 16px;
}

a {
    color: blue;
    text-decoration: none;
}

a:hover {
    color: darkblue;
}

.item {
    margin: 10px;
}

.date {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-weight: 485;
}

.date span {
    display: block;
    text-transform: uppercase;
    background-color: tomato;
    padding: 3px 12px;
    text-align: center;
    border-radius: 4px;
    margin-top: 5px;
}

span:hover {
    color: white;
    background-color: coral;
}

.code {
    display: block;
    width: 75%;
    margin: 0 auto ;
    background-color: #333;
    color: beige;
}
